apiVersion: apps/v1
kind: Deployment
metadata:
  name: american-predictor-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vitorlucio-playlist-recommender  # Updated label to match the template
  template:
    metadata:
      labels:
        app: vitorlucio-playlist-recommender
    spec:
      containers:
      - name: american-predictor
        image: vitorlucio/tp2-server:latest
        ports:
        - containerPort: 32216