apiVersion: v1
kind: Service
metadata:
  name: vitorlucio-playlist-recommender-service
spec:
  selector:
    app: vitorlucio-playlist-recommender
  ports:
    - protocol: TCP
      port: 32216
      targetPort: 32216